* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header start */
.nav-container {
    display: flex;
    justify-content: space-between;
    margin: 87px 120px;
    /* margin-bottom: 145px; */
}

.hedaer-title {
    font-weight: 700;
    font-size: 24px;
    color: #c81f1f;

}

nav li {
    list-style: none;
    margin-left: 34px;
    font-weight: 600;
    font-size: 16px;
    /* color: #3A3A3A; */
}

nav ul {
    display: flex;

}

nav ul a {
    text-decoration: none;
    color: #3A3A3A;

}

/* Banner-start */
.banner {
    display: flex;
    justify-content: space-around;
    margin-bottom: 70px;

}

.cam {
    position: absolute;
}

.bg {}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
    /* margin-right: 133px; */
}

.description {
    font-weight: 600;
    font-size: 16px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 16px;

}

.btn-primary {
    width: 196px;
    height: 44px;
    left: 120px;
    top: 511px;
    background: #E02C6D;
    border-radius: 41px;
}

.text {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
}

.arrow {
    color: #FFFFFF;
}

/* logs styles */
.logo-container {
    display: flex;
    gap: 60px;
    margin-left: 227px;
    margin-bottom: 100px;
    width: 850px;


}

/* popular */
.container-pic{
    margin-bottom: 150px;
}
.popular-title {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.container-pic {
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    

}
.radius{
    border-radius: 5px;
    margin-bottom: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.description{
    font-weight: 400;
font-size: 24px;
margin-bottom: 6px;
}
.fa-star{
    color: #FB8200;
    width: 11.07px;
height: 10.32px;
}
.title{
    font-weight: 500;
font-size: 28px;
color: #18191F;

}
.number{
font-weight: 700;
font-size: 14px;
}
.descrive{
    color: #787885;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.middle{
    display: flex;
    justify-content: center;
}










.icon-container {
    display: flex;
    gap: 8px;
}